# RxAndroidDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rxandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxandroiddemo/: MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/rxandroiddemo/adapter/: ItemListAdapter.java  NewsListAdapter.java  ZhuangbiListAdapter.java
app/src/main/java/com/rxandroiddemo/api/: ServiceApi.java  ServiceRest.java
app/src/main/java/com/rxandroiddemo/base/: AndroidBugActivity.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRVFragment.java  BaseView.java  ElementActivity.java  HoverActivity.java  NotifyActivity.java  RxPresenter.java  SettingActivity.java
app/src/main/java/com/rxandroiddemo/bean/: BaseBean.java  Contributor.java  GankBeauty.java  GankBeautyResult.java  Item.java  NewsSummary.java  TabEntity.java  User.java  ZhuangbiImage.java
app/src/main/java/com/rxandroiddemo/module/: AppModule.java  HttpControl.java
app/src/main/java/com/rxandroiddemo/ui/: DividerDecoration.java  EasyRecyclerView.java  HoverScrollView.java  ReboundScrollView.java
app/src/main/java/com/rxandroiddemo/utils/: AppConstant.java  CacheUtils.java  Constant.java  DeviceUtils.java  DimenUtils.java  DisplayUtil.java  FileUtils.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  (+10 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  bottom_dimission.xml  bottom_show.xml
app/src/main/res/drawable/: progressbar_color.xml  shape_about_me.xml  shape_about_me_content.xml  shape_about_me_line.xml  start_window.xml
app/src/main/res/layout/: activity_about.xml  activity_android_bug.xml  activity_element.xml  activity_hover.xml  activity_main.xml  activity_notify.xml  activity_setting.xml  activity_splash.xml  activity_test_tab.xml  activity_text.xml  common_empty_view.xml  common_net_error_view.xml  common_progress_view.xml  common_recyclerview.xml  common_toolbar.xml  fragment_elementary.xml  fragment_token.xml  include_main.xml  item_news.xml  item_news_photo.xml  nav_headerlayout.xml  progress_layout.xml  user_detail_view.xml  youtube_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  right_menu.xml
app/src/main/res/raw/: hoootao.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rxandroiddemo/: ExampleUnitTest.java
(+54 files in other folders)
